# reservation-project

./: build.gradle  settings.gradle
src/main/java/com/kim/reservation/: DemoApplication.java
src/main/java/com/kim/reservation/domain/admin/: AdminController.java  AdminGoodsDto.java  AdminMonitoringDto.java  AdminService.java
src/main/java/com/kim/reservation/domain/goods/: Goods.java  GoodsController.java  GoodsRepository.java  GoodsService.java
src/main/java/com/kim/reservation/domain/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationScheduler.java  ReservationService.java
src/main/java/com/kim/reservation/domain/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/kim/reservation/domain/waiting/: WaitingApiController.java  WaitingController.java  WaitingQueueService.java
src/main/java/com/kim/reservation/global/auth/: CustomOAuth2UserService.java  SecurityConfig.java  SessionUser.java
src/main/java/com/kim/reservation/global/config/: DataInitConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  goodsDetail.html  goodsList.html  monitoring.html  myReservations.html  reserveForm.html  waiting.html
